 |<!DOCTYPE html>
 <html lang="en">
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>My awsome page</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet" 
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
      crossorigin="anonymous">
  <body>
    <div class="container text-center">
      <div class="row">
        </div class="col-lg-6 col-md-8" mx auto>
          <img src="imge.jpeg" alt="Nataliia"/>
          <h1 class="fw-light">Nataliia</h1>
          <p class= "lead text-muted">
             el mundo
             </p>
          <a href=""></a>
          <button class="btn btn-danger">Like</button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <a href="/contact.html">Go to contact</a>
        </div>
      </div>
    </div>
  </body>
 </html>